INSERT INTO TestTypes values (1, 1, 'CWL');
INSERT INTO TestTypes values (1, 1, 'FWHM');
INSERT INTO TestTypes values (1, 1, 'FW @ 10% T-max');
INSERT INTO TestTypes values (1, 1, 'FW @ 10% T-abs');
INSERT INTO TestTypes values (1, 1, 'T-avg');
INSERT INTO TestTypes values (1, 1, 'T-abs');
INSERT INTO TestTypes values (1, 1, 'T-max');
INSERT INTO TestTypes values (1, 1, 'T-abs@');
INSERT INTO TestTypes values (1, 1, 'T-peak');
INSERT INTO TestTypes values (1, 1, 'B-avg');
INSERT INTO TestTypes values (1, 1, 'B-abs');
INSERT INTO TestTypes values (1, 1, 'B-abs@');
INSERT INTO TestTypes values (1, 1, 'R-avg (T-scan)');
INSERT INTO TestTypes values (1, 1, 'R-abs');
INSERT INTO TestTypes values (1, 1, 'R-abs@');
INSERT INTO TestTypes values (1, 1, 'R-avg (r-scan)');
INSERT INTO TestTypes values (1, 1, 'R-abs (r-scan)');
INSERT INTO TestTypes values (1, 1, 'R-max');
INSERT INTO TestTypes values (1, 1, 'R-target');
INSERT INTO TestTypes values (1, 1, 'Cuton);
INSERT INTO TestTypes values (1, 1, 'Cutoff');
INSERT INTO TestTypes values (1, 1, 'Cuton_80-20 ');
INSERT INTO TestTypes values (1, 1, 'Cutoff_80-20');
INSERT INTO TestTypes values (1, 1, 'Ripple SD');
INSERT INTO TestTypes values (1, 1, 'Squareness');
INSERT INTO TestTypes values (1, 1, 'CIE');
